<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 7</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>Клиенты</header>
    <main>
        <div class="card" style="top: 30px; left: 0px; z-index: 3;">
            <img src="./img/Ann.jpg" alt="Фото клиента">
            <h2>Ann Johnson</h2>
            <p>Возраст: 27</p>
            <p>пол: Женский</p>
        </div>

        <div class="card" style="top: 60px; left: 270px; z-index: 2;">
            <img src="./img/jack.jpg" alt="Фото клиента">
            <h2>Jack Jackson</h2>
            <p>возраст : 26</p>
            <p>пол: Мужской</p>

        </div>

        <div class="card" style="top: 130px; left: 550px; z-index: 1;">
            <img src="./img/Viktor.jpg" alt="Фото клиента">
            <h2>Viktor Ivanov</h2>
            <p>возраст : 31</p>
            <p>пол: Мужской</p>

        </div>
    </main>
</body>
</html>